# Minimal configuration to synchronize system time with official spanish time sources.

server hora.roa.es iburst minpoll 7 prefer
server minuto.roa.es iburst minpoll 7 prefer
server hora.rediris.es iburst minpoll 7
makestep 0.1 3
rtcsync
