# Configurarnos como clientes del servidor NTP del Real Observatorio de
# la Armada española, la autoridad horaria en España
server hora.roa.es iburst

# Solo permitir peticiones de tiempo, de forma limitada,
# respondiendo con un beso de la muerte cuando se sobrepasan los límites
restrict default nomodify nopeer noquery limited kod
