# Configurarnos como clientes del servidor NTP del Real Observatorio de
# la Armada española, la autoridad horaria en España
server hora.roa.es iburst
# Otros servidores como backup
server 0.es.pool.ntp.org iburst
server 3.europe.pool.ntp.org iburst

# Guardar datos de desviación del oscilador de la Pine
driftfile /etc/ntp.drift

# Solo permitir peticiones de tiempo, de forma limitada,
# respondiendo con un beso de la muerte cuando se sobrepasan los límites
restrict default nomodify nopeer noquery notrap limited kod
