# We want to route packets
net.ipv4.ip_forward = 1

# Disallow TCP Reno congestion control
net.ipv4.tcp_allowed_congestion_control = westwood

# Use ECN when possible to improve performance
net.ipv4.tcp_ecn = 1

# Limit TCP and UDP memory consumption to deterministic values
net.ipv4.tcp_mem = 16850 22481 33750
net.ipv4.udp_mem = 16850 22481 33750

# Use IANA ephemeral port range
net.ipv4.ip_local_port_range = 49152 65535

# Limit ICMP responses to one each 500 ms
net.ipv4.icmp_ratelimit = 500

# Limit rate of echo and timestamp responses too
net.ipv4.icmp_ratemask = 22553

# Log packets with nonsense source addresses
net.ipv4.conf.all.log_martians = 1

# Use strict reverse path filtering
net.ipv4.conf.all.rp_filter = 1

# Gratuituous ARP on start-up for faster communication with
# the gateway and other network devices
net.ipv4.conf.all.arp_notify = 1

# Use an IP in the same subnet as the sending interface for ARP requests
net.ipv4.conf.all.arp_announce = 1

# Reply only to ARP requests for IP in the same subnet as the incoming
# interface
net.ipv4.conf.all.arp_ignore = 1
