# console_loglevel, default_message_loglevel, minimum_console_loglevel, default_console_loglevel
# See:
# https://sysctl-explorer.net/kernel/printk/
# https://github.com/torvalds/linux/blob/7eac66d0456fe12a462e5c14c68e97c7460989da/include/linux/kern_levels.h#L8
kernel.printk=2 4 1 7
