# Configuración importada por common.conf, que a su vez es importado por la plantilla
# de contenedores lxc-download.
# Puede reemplazar los valores de /etc/lxc/default.conf y /usr/share/lxc/common.conf,
# en ese orden

# Dos terminales por contenedor
lxc.tty.max = 2

# No queremos que LXC retenga capacidades de superusuario
lxc.cap.drop =
lxc.cap.keep = none
