# Mali T720 GPU
blacklist panfrost

# VPU
blacklist sunxi_cedrus

# Display Engine, DRM, mixers and TCON
blacklist sun4i_drm
blacklist sun8i_drm_hdmi
blacklist sun8i_mixer
blacklist sun4i_tcon
blacklist sun8i_tcon_top

# Infrared controller
blacklist sunxi_cir

# Bluetooth via UART
blacklist hci_uart

# Realtek 8723BS Wi-Fi
# (the gateway chip is in all respects better for our purposes)
blacklist r8723bs
