# Test virtual machine settings
PINECONTAINER_NAME=Test VM
TEMPLATE_SCRIPT=pinetainer_ubuntu.sh
MAIN_MEMORY_SIZE=256M
MAIN_DISK_SIZE=1G
MINIMUM_CPU_ALLOCATION_PERCENT=30
MINIMUM_IOPS_ALLOCATION_PERCENT=30
VCPUS=4
QEMU_EFI_PFLASH_IMAGE=/usr/share/edk2.git/QEMU_EFI-pflash.raw
NEEDS_NVRAM_VOLUME=1
NVRAM_VOLUME_IMAGE=/usr/share/edk2.git/QEMU_VARS-pflash.raw
TAP_INTERFACE_NAME=tap0
TAP_INTERFACE_UP_SCRIPT=/var/lib/pinecontainer/nethelpers/ifup-br0-vlan2.sh
HOST_UID=65534
