TIMEOUT 20
DEFAULT PineTainer (eMMC)

MENU TITLE Sistemas operativos

LABEL PineLive (SD)
	DEVICETREEDIR ../dtb
	KERNEL ../Image
	APPEND console=ttyS0,115200n8 earlycon=uart,mmio32,0x05000000 root=/dev/mmcblk0p2 rootwait

LABEL PineTainer (eMMC)
	DEVICETREEDIR ../dtb
	KERNEL ../Image
	APPEND console=ttyS0,115200n8 earlycon=uart,mmio32,0x05000000 root=/dev/mmcblk2p2 init=/sbin/early-init.sh rootwait sunxi_wdt.timeout=16
