TIMEOUT 20
DEFAULT PineTainer

MENU TITLE OS

LABEL PineUp
	DEVICETREE ../dtb/allwinner/sun50i-h6-pine-h64-model-b.dtb
	KERNEL ../Image
	APPEND console=ttyS0,115200n8 earlycon=uart,mmio32,0x05000000 root=/dev/mmcblk0p2 rootwait

LABEL PineTainer
	DEVICETREE ../dtb/allwinner/sun50i-h6-pine-h64-model-b.dtb
	KERNEL ../Image
	APPEND console=ttyS0,115200n8 earlycon=uart,mmio32,0x05000000 zswap.enabled=1 zswap.zpool=z3fold zswap.zpool=z3fold root=/dev/mmcblk2p2 init=/sbin/early-init.sh rootwait sunxi_wdt.timeout=16
