TIMEOUT 20
DEFAULT PineTainer (eMMC)

MENU TITLE Elige el sistema operativo:

LABEL PineLive (SD)
	DEVICETREEDIR ../dtb
	KERNEL ../Image
	APPEND console=ttyS0,115200n8 earlycon=uart,mmio32,0x05000000 root=/dev/mmcblk0p2 rootwait sunxi_wdt.timeout=16

LABEL PineTainer (eMMC)
	DEVICETREEDIR ../dtb
	KERNEL ../Image
	APPEND console=ttyS0,115200n8 earlycon=uart,mmio32,0x05000000 root=/dev/mmcblk2p1 rootwait sunxi_wdt.timeout=16
