image boot.vfat {
	vfat {
		files = { "Image", "sun50i-h6-pine-h64.dtb", "boot.scr" }
	}
	# Cualquier tamaño en el que quepan los ficheros anteriores es válido,
	# pero escogemos uno pequeño para facilitar la copia
	size = 16M
}

image sdcard.img {
	hdimage {}

	partition spl {
		in-partition-table = "no"
		image = "u-boot-spl.bin"
		# offset determinado por la BROM del SoC, donde busca el valor
		# mágico "eGON". Ver el artículo del wiki sunxi acerca de cómo
		# crear una SD arrancable
		offset = 8192
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot.itb"
		offset = 40K
		size = 1M # 1MB - 40K
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.squashfs"
	}
}
