# No esperar por syslog
log-async

# No escuchar en interfaces donde no es necesario
except-interface=lo
except-interface=eth0
except-interface=wlan0
except-interface=br0

#####################
# CONFIGURACIÓN DNS #
#####################

# Como usamos configuración IP estática para las
# interfaces, no escuchar en la dirección comodín
# para mayor flexibilidad
bind-interfaces

# No tiene mucho sentido que se filtren peticiones DNS
# sin dominio a servidores en Internet
domain-needed

# Filtrar peticiones DNS raras que hace Windows
filterwin2k

# Los servidores DNS de nivel superior no deberían
# de indicarnos que un dominio está en una dirección
# IP privada
stop-dns-rebind

# Para obtener resultados consistentes con nuevos servidores
# DNS de inmediato
clear-on-reload

# Guardar en caché 200 dominios
cache-size=200

# Este servidor DNS es autoritativo para dominios que no existen
# en Internet (o no deberían de existir)
auth-zone=lan.net
auth-zone=pinetainer.net

######################
# CONFIGURACIÓN DHCP #
######################

# Asignación de IP por red
dhcp-range=set:lan-fisica,192.168.0.2,192.168.0.28,24h
dhcp-range=set:vlan-br0-1,172.16.0.2,172.16.0.254,24h
dhcp-range=set:vlan-br0-2,172.16.1.2,172.16.1.254,24h
dhcp-range=set:vlan-br0-3,172.16.2.2,172.16.2.254,24h
dhcp-range=set:vlan-br0-4,172.16.3.2,172.16.3.254,24h
dhcp-range=set:vlan-br0-5,172.16.4.2,172.16.4.254,24h
dhcp-range=set:vlan-br0-6,172.16.5.2,172.16.5.254,24h
dhcp-range=set:vlan-br0-7,172.16.6.2,172.16.6.254,24h
dhcp-range=set:vlan-br0-8,172.16.7.2,172.16.7.254,24h

# Si los hosts no indican su nombre de host, asignar
# uno generado a partir de su MAC
dhcp-generate-names

# Asumir que somos el único servidor DHCP ejecutándose
# en cada subred, lo que permite mejorar el funcionamiento
# de DHCP mediante Rapid Commit y el no ignorado de préstamos
# desconocidos
dhcp-authoritative
dhcp-rapid-commit

# Para las redes donde estarán los contenedores, asociar
# el sufijo DNS "pinetainer.net". Así, en combinación
# con DNS, se podrá hacer ping a contenedores usando direcciones
# de la forma "contenedor.pinetainer.net"
domain=pinetainer.net,172.16.0.0/12
# Para la red física, añadir el sufijo DNS "lan.net".
# Esto permite usar la opción dhcp-fqdn
domain=lan.net

# Permite que nombres de host iguales en diferentes redes no
# generen conflictos DNS
dhcp-fqdn

# Leer ficheros de configuración de hosts con asignaciones
# de IP fija y opciones de respuesta DHCP
dhcp-hostsdir=/etc/dnsmasq.d/dhcp-hosts
dhcp-optsdir=/etc/dnsmasq.d/dhcp-opts
