######################################
# BINDING, LOGGIND AND MISC SETTINGS #
######################################

# Asynchronous logging
log-async

# Interfaces where we don't want dnsmasq to listen:
# ifb0: helper interface for incoming traffic shaping only
# eth0: just a slave of br1
# wlan0: just an AP
# br0: we want to use VLAN interfaces instead
except-interface=ifb0
except-interface=eth0
except-interface=wlan0
except-interface=br0

# Use more restrictive bind addresses to improve performance
bind-dynamic

################
# DNS SETTINGS #
################

# This may be useful for future services and doesn't hurt.
# It allows answering different IP addresses depending on the
# incoming interface and /etc/hosts contents
localise-queries

# Answer NXDOMAIN to reverse DNS lookups for private IP addresses.
# IANA has blackhole DNS servers which are authoritative for this range and
# would return a NXDOMAIN answer anyway, so this optimization shouldn't
# make any difference in functionality
# See: https://en.wikipedia.org/wiki/Blackhole_server
bogus-priv

# This filters useless DNS queries that Windows sends, but also breaks
# SRV record requests, which are used for STUN, TeamSpeak 3, e-mail, XMPP
# and other services we don't want to interfere with
#filterwin2k

# Do not use /etc/resolv.conf (we are our own DNS server)
no-resolv

# Improve performance of DNS lookups by sending several requests in parallel.
# This is a bit of a bad netizen behavior (sorry!), but it guarantees that queries
# are answered ASAP no matter if the server that dnsmasq chooses goes down
# See: http://lists.thekelleys.org.uk/pipermail/dnsmasq-discuss/2009q3/003295.html
all-servers

# Do not allow DNS responses to indicate a local address, except if it is
# a loopback address, because that's harmless and actually used for blackholes
stop-dns-rebind
rebind-localhost-ok

# Do not forward DNS queries without domains (just hostnames), as they won't get a
# useful answer anyway
domain-needed

# Use ISP DNS, Google DNS and Cloudflare DNS
server=213.60.205.174
server=8.8.8.8
server=1.1.1.1

# A file containing a list of domains that we want to resolve with a specific
# DNS server.
# AlexTMjugador: although I'd like to make this list public, the reason this file
# exists is due to bogus ISP DNS answers that I want to circumvent by using another
# DNS server for the problematic domain(s). Releasing that file to the public would
# make that countermeasure somewhat less effective. I guess you can trust my good
# faith in not abusing this to generate even worse DNS answers :)
servers-file=/etc/dnsmasq.d/forced-dns-servers.conf

# Keep 500 resolved domains in cache (vs. 150 by default)
cache-size=500

#################
# DHCP SETTINGS #
#################

# DHCP for the physical LAN
dhcp-range=set:lan,192.168.0.2,192.168.0.28,24h

# For the physical LAN, use our default gateway to avoid an extra hop
dhcp-option=tag:lan,option:router,192.168.0.1

# Play it safe by not using some fields for unintended purposes
dhcp-no-override

# Ignore hostnames to avoid leaking information between VMs and to VMs
dhcp-ignore-names

# We assume we are the only DHCP server in the network.
# We maybe can disable the DHCP server for a VM network or customize its options
# in a case-by-case basis
dhcp-authoritative

# Use RFC 4039 Rapid Commit
dhcp-rapid-commit

# br0 if-pre-up script creates VLANs for the VM and populates the /run/dnsmasq.d/vm-dhcp-ranges.conf
# file with the proper dnsmasq dhcp-range stanzas for serving the DHCP requests made by VMs in each VLAN.
# The stanzas tag the network with a tag in the format "br0.VLAN_ID".
conf-file=/run/dnsmasq.d/vm-dhcp-ranges.conf

# Allow extra dhcp-host and dhcp-option without restarting dnsmasq for flexibility
dhcp-hostsdir=/etc/dnsmasq.d/dhcp-hosts
dhcp-optsdir=/etc/dnsmasq.d/dhcp-opts
