[options]
	usesyslog
	interface = bond0

[SSH]
	sequence	= 2:UDP,2:UDP,1:UDP,2:UDP
	command		= /usr/sbin/iptables -A INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
	cmd_timeout	= 300
	stop_command	= /usr/bin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
