[options]
	usesyslog
	interface = bond0

[SSH]
	sequence	= 2:UDP,2:UDP,1:UDP,2:UDP
	command		= /bin/sh -c 'iptables -C INPUT -s %IP% -p tcp --dport 22 -j ACCEPT || iptables -A INPUT -s %IP% -p tcp --dport 22 -j ACCEPT'
	cmd_timeout	= 120
	stop_command	= /usr/sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
