# Para más detalles sobre qué controla cada uno de estos módulos
# en el hardware de rasterización de la Pine, véase:
# https://www.kernel.org/doc/Documentation/devicetree/bindings/display/sunxi/sun4i-drm.txt

# Display Engine
blacklist sun4i_drm
blacklist sun4i_tcon
blacklist sun8i_drm_hdmi
blacklist sun8i_mixer
blacklist sun8i_tcon_top

# GPU Mali T-720
blacklist panfrost

# Video Engine
blacklist sunxi_cedrus
