# Configuración generada automáticamente que provee la imagen "boot.vfat"
include ("boot.cfg")

image sdcard.img {
	hdimage {}

	partition spl {
		in-partition-table = "no"
		image = "sunxi-spl.bin"

		# offset determinado por la BROM del SoC, donde busca el valor
		# mágico "eGON". Ver el artículo del wiki sunxi acerca de cómo
		# crear una SD arrancable
		offset = 8192
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot.itb"
		offset = 40K
		size = 984K
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.squashfs"
	}
}
