# Configuración generada automáticamente que provee la imagen "boot.vfat"
include ("boot.cfg")

image emmc.img {
	hdimage {}

	partition spl {
		in-partition-table = "no"
		image = "sunxi-spl.bin"

		# offset determinado por la BROM del SoC, donde busca el valor
		# mágico "eGON". Ver el artículo del wiki sunxi acerca de cómo
		# crear una SD arrancable
		offset = 8192
	}

	partition u-boot {
		in-partition-table = "no"
		offset = 40K
		size = 984K
		image = "u-boot.itb"
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs-ro {
		# "lower" del overlay. Parte solo variable por actualizaciones
		# del sistema, montada como solo lectura, desde la que se arranca
		partition-type = 0x83
		image = "rootfs.squashfs"
	}

	partition rootfs-rw {
		# "upper" del overlay. Parte variable del sistema de ficheros
		# raíz, donde se guardan ficheros de configuración e información
		# administrativamente variable durante la vida de Pinetainer.
		# Se dejan 256 MiB desde el principio (la primera partición
		# empieza en 1 MiB) para futura expansión de "lower", u
		# otros usos (si se estima poco posible que "lower" se
		# expanda, y hace falta más almacenamiento)
		partition-type = 0x83
		offset = 257M
		size = 128M
	}

	partition swap {
		# Partición de swap
		partition-type = 0x82
		size = 638M
	}

	partition container-data {
		# Partición para datos de contenedores
		partition-type = 0x8E
		# Bytes desde el comienzo de container-data hasta el final de la eMMC.
		# La eMMC tiene 30310400 sectores, y la partición comienza en
		# 2095106
		size = 14446230528
	}
}
