# Este archivo provee valores de configuración iniciales a todos los contenedores, a no ser que se sobreescriban con la plantilla que los crea.
# Véase: https://github.com/lxc/lxc/blob/772900e7d239ef7b3c2784552f3cff260c10cacc/src/lxc/tools/lxc_create.c#L290
# Valores que puede tomar: https://linuxcontainers.org/lxc/manpages//man5/lxc.container.conf.5.html
# https://github.com/lxc/lxc/blob/9af779ca323ba6b880d0acf1a77390b09733227b/src/lxc/confile.c#L170

# Usar nuevo estilo de hooks
lxc.hook.version = 1

# Configuración de red:
# todos los contenedores tienen un NIC veth conectado a br0.
# Ese NIC se coloca en la VLAN correspondiente mediante un
# script
lxc.net.0.type = veth
lxc.net.0.mode = bridge
lxc.net.0.link = br0
lxc.net.0.script.up = /usr/libexec/lxc/configurar-nic-veth

# Montar sistema de ficheros raíz XFS con wsync para mayor
# fiabilidad de llamadas como unlink(), a costa de un ligeramente
# menor rendimiento
lxc.rootfs.options = wsync

# Por defecto, iniciar todos los contenedores automáticamente,
# y considerar que forman parte del grupo "pinetainer"
lxc.start.auto = 1
lxc.group = pinetainer

# Configurar registro de mensajes
lxc.log.level = 3
lxc.log.syslog = local0

# No dar privilegios adicionales tras ejecuciones de execve()
lxc.no_new_privs = 1

# Crear un espacio de usuarios y grupos de 65536 ID
# cada uno, empezando en el ID 65536 del host.
# Es recomendable que cada contenedor tenga un rango
# diferente, pues de esa forma pueden trazarse las
# actividades realizadas por un contenedor sobre el host
lxc.idmap = u 0 65536 65536
lxc.idmap = g 0 65536 65536

# Permitir la creación de un máximo de 2048 procesos en
# los contenedores, para minimizar efectos de bombas fork
lxc.cgroup.pids.max = 2048

# La creación de ficheros de dispositivos se restringe en
# /usr/share/lxc/common.conf

# Los límites de E/S a memoria secundaria, memoria y
# distribución de ancho de banda deben de limitarse por contenedor
