# Fichero de configuración de asociaciones de contenedores
# a VLAN.
#
# Las líneas que comienzan por almohadilla son comentarios,
# y no se interpretan.
#
# Este fichero contiene pares de valores separados por líneas,
# en el formato "nombreContenedor idVlan". Por ejemplo,
# "mi_contenedor 3" asocia el contenedor "mi_contenedor" a la VLAN
# 3 en br0.
